# m2eclipse-ajdt

./: .gitignore  README.md  category.xml  local-artifacts.properties  p2content.xml  pom.xml
org.maven.ide.eclipse.ajdt/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.maven.ide.eclipse.ajdt.feature/: build.properties  category.xml  feature.xml  pom.xml
org.maven.ide.eclipse.ajdt.site/: category.xml  pom.xml  site.xml
org.maven.ide.eclipse.ajdt.target-platform/: pom.xml
org.maven.ide.eclipse.ajdt.tests/: pom.xml
org.maven.ide.eclipse.ajdt.tests/projects/interproject/aspect/: pom.xml
org.maven.ide.eclipse.ajdt.tests/projects/interproject/depa/: pom.xml
org.maven.ide.eclipse.ajdt.tests/projects/p01/: pom.xml
org.maven.ide.eclipse.ajdt.tests/projects/p02/: pom.xml
org.maven.ide.eclipse.ajdt.tests/projects/p03/: pom.xml
org.maven.ide.eclipse.ajdt.tests/projects/p03/src/test/aspect/test/: Test2.aj
org.maven.ide.eclipse.ajdt.tests/projects/p04-noExecutions/: pom.xml
org.maven.ide.eclipse.ajdt.tests/projects/p05-skip/: pom.xml
org.maven.ide.eclipse.ajdt.tests/projects/p05-skip/src/main/aspect/test/: Test.aj
org.maven.ide.eclipse.ajdt.tests/src/org/maven/ide/eclipse/ajdt/tests/: AjdtProjectConfiguratorTest.java
org.maven.ide.eclipse.ajdt/src/org/maven/ide/eclipse/ajdt/: AjdtProjectConfigurator.java  AspectJPluginConfiguration.java
p2agent/org.eclipse.equinox.p2.core/cache/: artifacts.xml
repository/: artifacts.xml.xz  content.xml.xz  p2.index
targetPlatformRepository/: content.xml
