<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.maven.ide.eclipse.ajdt</groupId>
		<artifactId>org.maven.ide.eclipse.ajdt.parent</artifactId>
		<version>0.14.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
	<packaging>eclipse-repository</packaging>
	
	<groupId>org.maven.ide.eclipse.ajdt.site</groupId>
	<artifactId>org.maven.ide.eclipse.ajdt.site</artifactId>
	<name>M2Eclipse AJDT Configurator Update Site</name>

	<properties>
		<dist.accessKey>${accessKey}</dist.accessKey>
		<dist.secretKey>${secretKey}</dist.secretKey>
		
		<update.site.name>M2E AJDT Configurator</update.site.name>
    <update.site.description>Eclipse</update.site.description>
    <update.site.version>${qualifiedVersion}</update.site.version>
    <update.site.category>org.maven.ide.eclipse.ajdt</update.site.category>
	</properties>  

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>categorization</id> -->
				<!-- <phase>package</phase> -->
				<!-- <goals> -->
				<!-- <goal>category-p2-metadata</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<configuration>
					<metadataRepositoryName>Maven Integration for Eclipse Settings</metadataRepositoryName>
					<artifactRepositoryName>Maven Integration for Eclipse Settings</artifactRepositoryName>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>